<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/23386c0215.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>

    <head>
        <div class="nav3">
            <div class="logo">
                <a href="home.html"><img src="./images/logo.png" alt=""></a>
                <a href="#">mahabis</a>
                <div class="navbar">
                    <ul class="nav_menu">
                </div>
                <div class="nav_list nav_list_menu">
                    <div class="theMen">
                        <a href="#"><button id="myMen">Men</button></a><i class="fa-solid fa-chevron-down"></i>
                        <!-- <button>Men</button> -->
                    </div>
                    <div class="dropdown" id="myMenDropdown">
                        <div class="dropdown-inner">
                            <div class="dropdown-item">
                                <p>men's ></p>
                                <div class="shoe-1">
                                    <a href="product.html"><img src="./images/nav-men-classic.jpg" alt=""></a>
                                    <p>classic</p>
                                </div>
                                <!-- <br> -->
                                <br>
                                <div class="shoe-2">
                                    <a href="#"><img src="./images/nav-men-curve.jpg" alt=""></a>
                                    <p>curve</p>
                                </div>
                                <br>
                                <div class="shoe-3">
                                    <a href="#"><img src="./images/nav-men-mule.jpg" alt=""></a>
                                    <p>mule</p>
                                </div>
                                <br>
                                <div class="shoe-4">
                                    <a href="#"><img src="./images/nav-men-breathe.jpg" alt=""></a>
                                    <p>breathe</p>
                                </div>
                                <br>
                                <div class="shoe-5">
                                    <a href="#"><img src="./images/nav-men-viewall.jpg" alt=""></a>
                                    <p>view all</p>
                                </div>
                                <!-- <div class="item-list">
                      </div>
                      <div class="item-list">
                      </div>
                      <div class="item-list">
                      </div> -->
                            </div>
                            <div class="dropdown-item2">
                                <p>collections ></p>
                                <div class="shoe_2-1">
                                    <a href="#"><img src="./images/nav-men-newin.jpg" alt=""></a>
                                    <p>new in</p>
                                </div>
                                <!-- <br> -->
                                <br>
                                <div class="shoe_2-2">
                                    <a href="#"><img src="./images/nav-men-specialeditions.jpg" alt=""></a>
                                    <p>special editions</p>
                                </div>
                                <br>
                                <div class="shoe_2-3">
                                    <a href="#"><img src="./images/nav-men-outlet.jpg" alt=""></a>
                                    <p>outlet</p>
                                </div>
                            </div>
                            <div class="dropdown-item3">
                                <p>accessories</p>
                                <li>watches</li>
                                <li>slipper travel bags</li>
                                <li>insoles</li>
                                <li>socks - 50% off</li>
                                <li>digital gift cards</li>
                            </div>
                            <!-- <div class="vl-3"></div> -->
                            <div class="mahabis-rewards__sale-slippers">
                                <img src="./images/nav-asset-1.jpg" alt="">
                                <div class="asset-2">
                                    <img src="./images/nav-asset-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="The_Link_Parent">
                    <div class="theWoman">
                        <a href="#">Women</a><i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="theLInk">
                        <p>Rewards</p>
                        <p>Gifting</p>
                        <p>About Us<i class="fa-solid fa-chevron-down"></i></p>
                        <!-- <a href="#">About Us<i class="fa-solid fa-chevron-down"></i></a> -->
                        <p>Help<i class="fa-solid fa-chevron-down"></i></p>
                        <!-- <a href="#">Help<i class="fa-solid fa-chevron-down"></i></a> -->
                        <div class="user-search">
                            <a href="login.html"><i class="fa-regular fa-user"></i></a>
                            <a href="#"><i class="bi bi-search"></i></a>
                            <a href="view.html"><i class="bi bi-bag"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ICONS">
                    <!-- <i class="fa-thin fa-user"></i> -->
                    <!-- <i class="fa-light fa-user"></i> -->
                    <a href="#"><img src="./images/nigeria_flag.png" alt=""></a>
                    <!-- <i class="bi bi-handbag"></i> -->
                </div>
            </div>

            <div class="theOne">
                <p>one tree planted for every pair of mahabis bought</p>
            </div>
        </div>
    </head>
    <main>
        <div class="the-Login">
            <h2>Login</h2>
            <div class="email">
                <label for="label">EMAIL</label><br>
                <input type="email" id="usersEmail">
                <p id="emailErr"></p>
            </div>
            <div class="password">
                <label for="label">PASSWORD</label><br>
                <input type="text" id="UsersPassword">
                <p id="passwordErr"></p>
            </div>
            <button id="myBtn">LOGIN</button>
            <div class="create-AND-Forgot">
                <a href="create.html">create account</a>
                <a href="#">forgot your password</a>
            </div>
        </div>
        <div class="Rated-2">
            <h3>Rated Excellent By You</h3>
            <img src="./images/Screenshot 2023-04-10 141449.png.qq.png" alt="">
            <p>4.3 out of 5 based on <b>39,758 reviews</b> <strong>Trustpilot</strong></p>
          </div>
        <div class="last_images-2">
            <div class="first-1">
                <img src="./images/ugc-1.jpg" alt="">
            </div>
            <div class="second-2">
                <img src="./images/ugc-2.jpg" alt="">
            </div>
            <!-- <div class="help">
              <button>Help</button>
            </div> -->
            <div class="third-3">
                <img src="./images/ugc-3.jpg" alt="">
            </div>
            <div class="fourth-4">
                <img src="./images/ugc-4.jpg" alt="">
            </div>
        </div>      
    </main>
    <footer>
        <div class="my-footer">
            <div class="the-Footer">
                <div class="column-1">
                    <img src="./images/logo.png" alt="">
                    <h4>get 10% off*</h4>
                    <small>Your first pair of mahabis slippers when you sign up to receive <br> emails.</small><br>
                    <input type="email" placeholder="Enter Email address"><button>SIGN UP</button><br>
                    <small>by signing up to our newsletter you are agreeing to our privacy policy <br>
                        please note: only new subscribers and customers will receive an email</small>
                </div>
                <div class="vl-2"></div>
                <div class="column-2">
                    <li>Help</li>
                    <li>Contact us</li>
                    <li>Exchange & returns</li>
                    <li>FAQs</li>
                    <li>Size chart</li>
                    <li>Delivery info</li>
                    <li>Track your order</li>
                    <li>Offer T&Cs</li>
                </div>
                <div class="column-3">
                    <li>About us</li>
                    <li>Who we are</li>
                    <li>Read our reviews</li>
                    <li>Stories of time well spent</li>
                    <li>Careers</li>
                    <li>Offer</li>
                    <li>Affiliates</li>
                </div>
                <div class="column-4">
                    <li>Sustainability</li>
                    <li>Our sustainable steps forward</li>
                    <li>Recycling scheme</li>
                    <li>Ecologi partnership</li>
                </div>
            </div>

            <div class="description">
                <small>© all rights reserved ECA FOOTWEAR 21 LTD 2023<br>
                    ECA Footwear 21 Ltd t/a mahabis, 8 Queen Street, London, England, W1J 5PD<br>
                    (this is not an address for returns) <br>
                    extended producer responsibility (EPR) no. FR239126_01BONC <br>
                    design registration no. 002398388-0001 and 002398388-0002 <br>
                    terms // privacy policy // Offer T&Cs <br>
                    beautiful footer imagery by: @marklivermore @hali.mason @curatedisplay @thecrapflat</small>
            </div>
        </div>
    </footer>
</body>
    <script src="jQuery.js"></script>
    <script src="app.js"></script>
</html>