<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/23386c0215.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Document</title>
</head>

<body>

    <head>
        <div class="nav4">
            <div class="logo">
                <a href="home.html"><img src="./images/logo.png" alt=""></a>
                <a href="#">mahabis</a>
                <div class="navbar">
                    <ul class="nav_menu">
                </div>
                <div class="nav_list nav_list_menu">
                    <div class="theMen">
                        <a href="#"><button id="myMen">Men</button></a><i class="fa-solid fa-chevron-down"></i>
                        <!-- <button>Men</button> -->
                    </div>
                    <div class="dropdown" id="myMenDropdown">
                        <div class="dropdown-inner">
                            <div class="dropdown-item">
                                <p>men's ></p>
                                <div class="shoe-1">
                                    <a href="product.html"><img src="./images/nav-men-classic-removebg-preview.png"
                                            alt=""></a>
                                    <p>classic</p>
                                </div>
                                <!-- <br> -->
                                <br>
                                <div class="shoe-2">
                                    <a href="#"><img src="./images/nav-men-curve-removebg-preview.png" alt=""></a>
                                    <p>curve</p>
                                </div>
                                <br>
                                <div class="shoe-3">
                                    <a href="#"><img src="./images/nav-men-mule-removebg-preview.png" alt=""></a>
                                    <p>mule</p>
                                </div>
                                <br>
                                <div class="shoe-4">
                                    <a href="#"><img src="./images/nav-men-breathe-removebg-preview.png" alt=""></a>
                                    <p>breathe</p>
                                </div>
                                <br>
                                <div class="shoe-5">
                                    <a href="#"><img src="./images/nav-men-viewall-removebg-preview.png" alt=""></a>
                                    <p>view all</p>
                                </div>
                            </div>
                            <div class="dropdown-item2">
                                <p>collections ></p>
                                <div class="shoe_2-1">
                                    <a href="#"><img src="./images/nav-men-newin.jpg" alt=""></a>
                                    <p>new in</p>
                                </div>
                                <!-- <br> -->
                                <br>
                                <div class="shoe_2-2">
                                    <a href="#"><img src="./images/nav-men-specialeditions.jpg" alt=""></a>
                                    <p>special editions</p>
                                </div>
                                <br>
                                <div class="shoe_2-3">
                                    <a href="#"><img src="./images/nav-men-outlet.jpg" alt=""></a>
                                    <p>outlet</p>
                                </div>
                            </div>
                            <div class="dropdown-item3">
                                <p>accessories</p>
                                <li>watches</li>
                                <li>slipper travel bags</li>
                                <li>insoles</li>
                                <li>socks - 50% off</li>
                                <li>digital gift cards</li>
                            </div>
                            <!-- <div class="vl-3"></div> -->
                            <div class="mahabis-rewards__sale-slippers">
                                <img src="./images/nav-asset-1.jpg" alt="">
                                <div class="asset-2">
                                    <img src="./images/nav-asset-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="The_Link_Parent">
                    <div class="theWoman">
                        <a href="#">Women</a><i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="theLInk">
                        <p>Rewards</p>
                        <p>Gifting</p>
                        <p>About Us<i class="fa-solid fa-chevron-down"></i></p>
                        <!-- <a href="#">About Us<i class="fa-solid fa-chevron-down"></i></a> -->
                        <p>Help<i class="fa-solid fa-chevron-down"></i></p>
                        <!-- <a href="#">Help<i class="fa-solid fa-chevron-down"></i></a> -->
                        <div class="user-search">
                            <a href="login.html"><i class="fa-regular fa-user"></i></a>
                            <a href="#"><i class="bi bi-search"></i></a>
                            <a href="view.html"><i class="bi bi-bag"></i></a>
                        </div>
                    </div>
                </div>
                <div class="ICONS">
                    <!-- <i class="fa-thin fa-user"></i> -->
                    <!-- <i class="fa-light fa-user"></i> -->
                    <a href="#"><img src="./images/nigeria_flag.png" alt=""></a>
                    <!-- <i class="bi bi-handbag"></i> -->
                </div>
            </div>

            <div class="theOne">
                <p>one tree planted for every pair of mahabis bought</p>
            </div>
        </div>
    </head>
    <main>
        <div class="my-sec1">
            <a href="#">HOME /</a>
            <a href="#">SLIPPERS /</a>
            <a href="#">MAHABIS CLASSIC</a>
        </div>
        <div class="theShoes-p">
            <div class="theShoes">
                <div class="shoe-a">
                    <img src="./images/shoe-1.webp" alt="">
                    <img src="./images/shoe-2.webp" alt="">
                </div>
                <div class="shoe-b">
                    <img src="./images/shoe-3.webp" alt="">
                    <img src="./images/shoe-4-removebg-preview.png" alt="">
                </div>
                <div class="shoe-c">
                    <img src="./images/shoe-5-removebg-preview.png" alt="">
                    <img src="./images/shoe-6.avif" alt="">
                </div>
                <div class="shoe-d">
                    <img src="./images/shoe-7.webp" alt="">
                    <img src="./images/shoe-8.jpg" alt="">
                </div>
            </div>
            <div class="cart-Sec">
                <h2>mahabis classic</h2>
                <p>&#8358 58,900</p>
                <small>choose your upper colour larvik light grey</small>
                <div class="upper-colours">
                    <div class="image-1" id="img-1">
                        <img src="./images/product-1color-1.jpg" alt="">
                    </div>
                    <div class="image-2" id="img-2">
                        <img src="./images/product-1color-2.jpg" alt="">
                    </div>
                    <div class="image-3" id="img-3">
                        <img src="./images/product-1color-3.jpg" alt="">
                    </div>
                    <div class="image-4" id="img-4">
                        <img src="./images/product-1color-4.jpg" alt="">
                    </div>
                    <div class="image-5" id="img-5">
                        <img src="./images/product-1color-5.jpg" alt="">
                    </div>
                    <div class="image-6" id="img-6">
                        <img src="./images/product-1color-6.jpg" alt="">
                    </div>
                    <div class="image-7" id="img-7">
                        <img src="./images/product-1color-7.jpg" alt="">
                    </div>
                </div>
                <div class="cart-Sec2">
                    <small>choose your sole colour hekla orange</small>
                    <div class="parent-colour">
                        <div class="colour-1" id="color-1"></div>
                        <div class="colour-2" id="color-2"></div>
                        <div class="colour-3" id="color-3"></div>
                        <div class="colour-4" id="color-4"></div>
                        <div class="colour-5" id="color-5"></div>

                    </div>
                </div>
                <div class="cart-Sec3">
                    <small>choose size</small>
                    <small>SIZE HELP?</small>
                    <div class="shoe-sizes">
                        <div class="size-1" id="sizeOne">
                            <h4>EU 36</h4>
                        </div>
                        <div class="size-2">
                            <h4>EU 37</h4>
                        </div>
                        <div class="size-3">
                            <h4>EU 38</h4>
                        </div>
                        <div class="size-4">
                            <h4>EU 39</h4>
                        </div>
                        <div class="size-5">
                            <h4>EU 40</h4>
                        </div>
                        <div class="size-6">
                            <h4>EU 41</h4>
                        </div>
                        <div class="size-7">
                            <h4>EU 42</h4>
                        </div>
                    </div>
                    <div class="shoe-sizes-2">
                        <div class="size_b-1">
                            <h4>EU 43</h4>
                        </div>
                        <div class="size_b-2">
                            <h4>EU 44</h4>
                        </div>
                        <div class="size_b-3">
                            <h4>EU 45</h4>
                        </div>
                        <div class="size_b-4">
                            <h4>EU 46</h4>
                        </div>
                        <div class="size_b-5">
                            <h4>EU 47</h4>
                        </div>
                        <div class="size_b-6">
                            <h4>EU 48</h4>
                        </div>
                    </div>
                </div>

                <div class="select-size" id="selectSize">
                    <p>Please select your shoe size</p>
                </div>
                <div class="add-to-cart-button" id="myCartBtn">

                    <button id="addToCart">ADD TO CART</button>
                </div>
                <div class="wrapper" id="theWrapper">
                    <!-- <img id="slide" src="http://lorempixel.com/output/cats-q-c-100-100-4.jpg" /> -->
                    <div class="cart-parent" id="slide">
                        <h2>cart <button id="cancel-btn"><i class="fa-solid fa-xmark"></i></button></h2>
                        <!-- <hr> -->
                        <div class="subTotal">
                            <h4>subtotal:</h4>
                            <h4>&#8358 59,400</h4>
                        </div>
                        <div class="shipping">
                            <h4>shipping</h4>
                            <small>calculated <br>at checkout</small>
                        </div>
                        <div class="view-cart">
                            <a href="view.html">view cart</a>
                        </div>
                        <div class="cart-Buy-2pairs">
                            <img src="./images/buy-2 pairs.jpg" alt="">
                        </div>
                    </div>

                </div>
                <div class="buy-2-pairs">
                    <img src="./images/buy-2 pairs.jpg" alt="">
                </div>
                <div class="review">
                    <small>REVIEWS</small>
                    <div class="theStars">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                    </div>
                    <div class="theStars-small">
                        <div class="stars-h6">
                            <h6>(27319)</h6>
                        </div>
                        <div class="start-chevron">
                            <i class="bi bi-chevron-down"></i>
                        </div>
                    </div>
                </div>
                <div class="review-line">
                    <hr>
                </div>
                <div class="Cart-description">
                    <h5>DESCRIPTION</h5>
                    <h6>Sink into pure, simple comfort the moment you step <br>in the door. mahabis classic has a
                        pared-back design <br>for those who love the beautiful yet understated things <br>in life. The
                        wool lining and contoured footbed create a <br>feeling of comfort and support, while the premium
                        felt <br>upper ensures you'll always look stylish, wherever the<br> day should take you.</h6>
                    <li>Iconic, understated design.</li>
                    <li>Premium felt upper.</li>
                    <li>100% wool lining.</li>
                    <li>Neoprene heel gently secures your foot in place.</li>
                    <li>Contoured footbed for extra support.</li>
                    <li>Eco-friendly packaging.</li>
                    <li>One tree planted for every pair bought.</li>
                </div>
                <div class="Cart-description-line">
                    <hr>
                </div>
                <div class="size-fit">
                    <div class="size-fit-h6">
                        <h6>SIZE AND FIT INFO</h6>
                    </div>
                    <div class="size-fit-chevron">
                        <i class="bi bi-chevron-down"></i>
                    </div>
                </div>

                <div class="Cart-description-line2">
                    <hr>
                </div>
                <div class="delivery-returns">
                    <div class="delivery-returns-h6">
                        <h6>DELIVERY & RETURNS</h6>
                    </div>
                    <div class="delivery-returns-chevron">
                        <i class="bi bi-chevron-down"></i>
                    </div>
                </div>
                <div class="Cart-description-line3">
                    <hr>
                </div>
                <div class="compare-help">
                    <div class="compare-txt">
                        <a href="#">compare all styles</a>
                    </div>
                    <div class="help">
                        <a href="#">need some help?</a>
                    </div>
                </div>
            </div>
            <div class="you-may-like">
                <h1>you may also like these styles</h1>
            </div>
        </div>
        <div class="last-shoe">
            <div class="L-1">
                <img src="./images/MC-C-DG-SB-2-removebg-preview.png" alt="">
                <div class="L-h">
                    <div class="L-h4">
                        <h4>mahabis curve classic in larvik <br> dark grey x black</h4>
                    </div>
                    <div class="L-h5">
                        <h5>&#8358 70,800</h5>
                    </div>
                </div>
                <p></p>

            </div>
            <div class="L-2">
                <img src="./images/nav-men-curve-removebg-preview.png" alt="">
                <div class="L2-h">
                    <div class="L2-h4">
                        <h4>mahabis curve classic in larvik <br>light grey x yellow</h4>
                    </div>
                    <div class="L2-h5">
                        <h5>&#8358 70,800</h5>
                    </div>
                </div>
            </div>
            <div class="L-3">
                <img src="./images/nav-men-mule-removebg-preview.png" alt="">
                <div class="L3-h">
                    <div class="L3-h4">
                        <h4>mahabis curve mule in larvik <br> dark grey x black</h4>
                    </div>
                    <div class="L3-h5">
                        <h5>&#8358 58,900</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="discover-mahabis">
            <h1><strong>discover mahabis'</strong> layers of comfort</h1>
            <h3>designed for all day, everywhere.</h3>
        </div>

        <div class="cart-background">
            <img src="./images/product-background.webp" alt="">
        </div>

        <div class="mahabis-classic-slippers">
            <h1><strong>mahabis classic</strong> slippers</h1>
            <h3>Time to explore the great indoors.</h3>
        </div>
        <div class="mahabis-classic-slippers_hr">
            <hr>
            <h3>Meet the classic slipper with anything but classic features.</h3>
        </div>
        <div class="the-shoe-background">
            <div class="blue-background">
                <img src="./images/blue-background.webp" alt="">
            </div>
            <div class="our-pared">
                <h1>Our pared-back design speaks <br> volumes</h1>
                <div class="the-shoe-background-hr">
                    <hr>
                </div>
                <h4>Let the bold colours of the mahabis classic brighten your <br>day.</h4>
            </div>
        </div>
        <div class="the-shoe2-background">
            <div class="A-slipper">
                <h1>A slipper that's here to stay</h1>
                <div class="the-shoe-background-hr">
                    <hr>
                </div>
                <h4>Made with a premium felt upper and a durable "anywhere" <br> sole, they're the slippers you'll be
                    wearing for years to come.</h4>
                <h4>What's more, the neoprene heel cradle holds them in place for a secure fit.</h4>
            </div>
            <div class="pink-background">
                <img src="./images/pink-background.webp" alt="">
            </div>
        </div>
        <div class="Rated">
            <h3>Rated Excellent By You</h3>
            <img src="./images/Screenshot 2023-04-10 141449.png.qq.png" alt="">
            <p>4.3 out of 5 based on <b>39,758 reviews</b> <strong>Trustpilot</strong></p>
        </div>
        <div class="last_images">
            <div class="first-1">
                <img src="./images/ugc-1.jpg" alt="">
            </div>
            <div class="second-2">
                <img src="./images/ugc-2.jpg" alt="">
            </div>
            <!-- <div class="help">
              <button>Help</button>
            </div> -->
            <div class="third-3">
                <img src="./images/ugc-3.jpg" alt="">
            </div>
            <div class="fourth-4">
                <img src="./images/ugc-4.jpg" alt="">
            </div>
        </div>
        <div class="logo2">
            <img src="./images/logo.png" alt="">
        </div>
    </main>
    <footer>
        <div class="my-footer">
            <div class="the-Footer">
                <div class="column-1">
                    <img src="./images/logo.png" alt="">
                    <h4>get 10% off*</h4>
                    <small>Your first pair of mahabis slippers when you sign up to receive <br> emails.</small><br>
                    <input type="email" placeholder="Enter Email address"><button>SIGN UP</button><br>
                    <small>by signing up to our newsletter you are agreeing to our privacy policy <br>
                        please note: only new subscribers and customers will receive an email</small>
                </div>
                <div class="vl-2"></div>
                <div class="column-2">
                    <li>Help</li>
                    <li>Contact us</li>
                    <li>Exchange & returns</li>
                    <li>FAQs</li>
                    <li>Size chart</li>
                    <li>Delivery info</li>
                    <li>Track your order</li>
                    <li>Offer T&Cs</li>
                </div>
                <div class="column-3">
                    <li>About us</li>
                    <li>Who we are</li>
                    <li>Read our reviews</li>
                    <li>Stories of time well spent</li>
                    <li>Careers</li>
                    <li>Offer</li>
                    <li>Affiliates</li>
                </div>
                <div class="column-4">
                    <li>Sustainability</li>
                    <li>Our sustainable steps forward</li>
                    <li>Recycling scheme</li>
                    <li>Ecologi partnership</li>
                </div>
            </div>

            <div class="description">
                <small>© all rights reserved ECA FOOTWEAR 21 LTD 2023<br>
                    ECA Footwear 21 Ltd t/a mahabis, 8 Queen Street, London, England, W1J 5PD<br>
                    (this is not an address for returns) <br>
                    extended producer responsibility (EPR) no. FR239126_01BONC <br>
                    design registration no. 002398388-0001 and 002398388-0002 <br>
                    terms // privacy policy // Offer T&Cs <br>
                    beautiful footer imagery by: @marklivermore @hali.mason @curatedisplay @thecrapflat</small>
            </div>
        </div>
    </footer>
    <script src="jQuery.js"></script>
    <script src="app.js"></script>
</body>

</html>