<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/23386c0215.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <title>Document</title>
</head>

<body>
    <!-- <h1>qwertyuiop </h1> -->

    <head>
        <div class="nav2">
            <div class="logo">
                <a href="home.html"><img src="./images/logo.png" alt=""></a>
                <a href="#">mahabis</a>
                <div class="navbar">
                    <ul class="nav_menu">
                </div>
                <div class="nav_list nav_list_menu">
                    <div class="theMen">
                        <a href="#"><button id="myMen">Men</button></a><i class="fa-solid fa-chevron-down"></i>
                        <!-- <button>Men</button> -->
                    </div>
                    <div class="dropdown" id="myMenDropdown">
                        <div class="dropdown-inner">
                            <div class="dropdown-item">
                                <p>men's ></p>
                                <div class="shoe-1">
                                    <a href="product.html"><img src="./images/nav-men-classic.jpg" alt=""></a>
                                    <p>classic</p>
                                </div>
                                <!-- <br> -->
                                <br>
                                <div class="shoe-2">
                                    <a href="#"><img src="./images/nav-men-curve.jpg" alt=""></a>
                                    <p>curve</p>
                                </div>
                                <br>
                                <div class="shoe-3">
                                    <a href="#"><img src="./images/nav-men-mule.jpg" alt=""></a>
                                    <p>mule</p>
                                </div>
                                <br>
                                <div class="shoe-4">
                                    <a href="#"><img src="./images/nav-men-breathe.jpg" alt=""></a>
                                    <p>breathe</p>
                                </div>
                                <br>
                                <div class="shoe-5">
                                    <a href="#"><img src="./images/nav-men-viewall.jpg" alt=""></a>
                                    <p>view all</p>
                                </div>
                                <!-- <div class="item-list">
                    </div>
                    <div class="item-list">
                    </div>
                    <div class="item-list">
                    </div> -->
                            </div>
                            <div class="dropdown-item2">
                                <p>collections ></p>
                                <div class="shoe_2-1">
                                    <a href="#"><img src="./images/nav-men-newin.jpg" alt=""></a>
                                    <p>new in</p>
                                </div>
                                <!-- <br> -->
                                <br>
                                <div class="shoe_2-2">
                                    <a href="#"><img src="./images/nav-men-specialeditions.jpg" alt=""></a>
                                    <p>special editions</p>
                                </div>
                                <br>
                                <div class="shoe_2-3">
                                    <a href="#"><img src="./images/nav-men-outlet.jpg" alt=""></a>
                                    <p>outlet</p>
                                </div>
                            </div>
                            <div class="dropdown-item3">
                                <p>accessories</p>
                                <li>watches</li>
                                <li>slipper travel bags</li>
                                <li>insoles</li>
                                <li>socks - 50% off</li>
                                <li>digital gift cards</li>
                            </div>
                            <!-- <div class="vl-3"></div> -->
                            <div class="mahabis-rewards__sale-slippers">
                                <img src="./images/nav-asset-1.jpg" alt="">
                                <div class="asset-2">
                                    <img src="./images/nav-asset-2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="The_Link_Parent">
                    <div class="theWoman">
                        <a href="#">Women</a><i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="theLInk">
                        <p>Rewards</p>
                        <p>Gifting</p>
                        <p>About Us<i class="fa-solid fa-chevron-down"></i></p>
                        <!-- <a href="#">About Us<i class="fa-solid fa-chevron-down"></i></a> -->
                        <p>Help<i class="fa-solid fa-chevron-down"></i></p>
                        <!-- <a href="#">Help<i class="fa-solid fa-chevron-down"></i></a> -->
                    </div>
                </div>
                <div class="user-search2">
                    <a href="login.html"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="bi bi-search"></i></a>
                    <a href="view.html"><i class="bi bi-bag"></i></a>
                </div>
                <div class="ICONS">
                    <!-- <i class="fa-thin fa-user"></i> -->
                    <!-- <i class="fa-light fa-user"></i> -->
                    <a href="#"><img src="./images/nigeria_flag.png" alt=""></a>
                    <!-- <i class="bi bi-handbag"></i> -->
                </div>
            </div>

            <div class="theOne">
                <p>one tree planted for every pair of mahabis bought</p>
            </div>
        </div>
    </head>
    <main>
        <div class="pProduct">
            <div class="sec-1">
                <h2>men's classic slippers</h2>
            </div>
            <div class="theSec-1-parent">
                <div class="sec-1b">
                    <a href="#">gender</a><i class="fa-solid fa-chevron-down"></i>
                    <a href="#">size</a><i class="fa-solid fa-chevron-down"></i>
                    <a href="#">collection</a><i class="fa-solid fa-chevron-down"></i>
                    <a href="#">upper colour</a><i class="fa-solid fa-chevron-down"></i>
                    <a href="#">sole colour</a><i class="fa-solid fa-chevron-down"></i>
                </div>
                <div class="sec-1b-2">
                    <a href="#">gender. men</a><i class="fa-solid fa-xmark"></i>
                    <a href="#">clear all</a><i class="fa-solid fa-xmark"></i>
                </div>
            </div>
        </div>
        <div class="The-entire-product" id="theEntireProducts">
        <!-- <div class="myProducts">
            <div class="p-1" id="myP1">
                <a href="myCart.html"><img src="./images/product-MC-F-LG-HO-2-removebg-preview.png" alt=""></a>
                <h4>mahabis classic</h4>
                <p>light grey & hekla orange</p>
                <h5>&#8358 58,900</h5>
                <div class="quick-add" id="myQuickAdd">
                    <h5>quick add:</h5>
                    <div class="quick-add_sizes">
                        <div class="quick-1" id="quickOne">
                            <h4>36 <br><small>EU 36</small></h4>
                        </div>
                        <div class="quick-2">
                            <h4>37<br><small>EU 37</small></h4>
                        </div>
                        <div class="quick-3">
                            <h4>38<br><small>EU 38</small></h4>
                        </div>
                        <div class="quick-4">
                            <h4>39<br><small>EU 39</small></h4>
                        </div>
                        <div class="quick-5">
                            <h4>40<br><small>EU 40</small></h4>
                        </div>
                        <div class="quick-6">
                            <h4>41<br><small>EU 41</small></h4>
                        </div>
                        <div class="quick-7">
                            <h4>42<br><small>EU 42</small></h4>
                        </div>
                        <div class="quick-8">
                            <h4>43<br><small>EU 43</small></h4>
                        </div>
                        <div class="quick-9">
                            <h4>44<br><small>EU 44</small></h4>
                        </div>
                    </div>
                    <div class="quick-add_sizes2">
                        <div class="quick-1b">
                            <h4>45 <br><small>EU 44</small></h4>
                        </div>
                        <div class="quick-2b">
                            <h4>46<br><small>EU 45</small></h4>
                        </div>
                        <div class="quick-3b">
                            <h4>47<br><small>EU 47</small></h4>
                        </div>
                        <div class="quick-4b">
                            <h4>48<br><small>EU 48</small></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-2">
                <img src="./images/product-MC-F-DG-SR-2-removebg-preview.png" alt="">
                <h4>mahabis classic</h4>
                <p>dark grey & sahara red</p>
                <h5>&#8358 58,900</h5>
                <div class="quick-add2">
                    <h5>quick add:</h5>
                    <div class="quick-add_sizes3">
                        <div class="quick-1c">
                            <h4>36 <br><small>EU 36</small></h4>
                        </div>
                        <div class="quick-2c">
                            <h4>37<br><small>EU 37</small></h4>
                        </div>
                        <div class="quick-3c">
                            <h4>38<br><small>EU 38</small></h4>
                        </div>
                        <div class="quick-4c">
                            <h4>39<br><small>EU 39</small></h4>
                        </div>
                        <div class="quick-5c">
                            <h4>40<br><small>EU 40</small></h4>
                        </div>
                        <div class="quick-6c">
                            <h4>41<br><small>EU 41</small></h4>
                        </div>
                        <div class="quick-7c">
                            <h4>42<br><small>EU 42</small></h4>
                        </div>
                        <div class="quick-8c">
                            <h4>43<br><small>EU 43</small></h4>
                        </div>
                        <div class="quick-9c">
                            <h4>44<br><small>EU 44</small></h4>
                        </div>
                    </div>
                    <div class="quick-add_sizes4">
                        <div class="quick-1d">
                            <h4>45 <br><small>EU 45</small></h4>
                        </div>
                        <div class="quick-2d">
                            <h4>46<br><small>EU 46</small></h4>
                        </div>
                        <div class="quick-3d">
                            <h4>47<br><small>EU 47</small></h4>
                        </div>
                        <div class="quick-4d">
                            <h4>48<br><small>EU 48</small></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-3">
                <img src="./images/product-MC-F-DG-SY-2-removebg-preview.png" alt="">
                <h4>mahabis classic</h4>
                <p>dark grey & skane yellow</p>
                <h5><s>&#8358 58,900</s> &#8358 50,000</h5>
            </div>
        </div>
        <div class="myProducts2">
            <div class="q-1">
                <img src="./images/product-MC-F-TL-SB-2-removebg-preview.png" alt="">
                <h4>mahabis classic</h4>
                <p>leopard & skien black</p>
                <h5><s> &#8358 58,800</s> &#8358 44,100</h5>
            </div>
            <div class="q-2">
                <img src="./images/product-MC-F-LG-VB-2-removebg-preview.png" alt="">
                <h4>mahabis classic</h4>
                <p>light grey & vatten blue</p>
                <h5><s>&#8358 58,800</s> &#8358 50,000</h5>
            </div>
            <div class="q-3">
                <img src="./images/product-MC-F-ON-SB-2-removebg-preview.png" alt="">
                <h4>mahabis classic</h4>
                <p>dark grey & skien black</p>
                <h5>&#8358 58,800</h5>
            </div>
        </div>
        <div class="myProducts3">
            <div class="r-1">
                <img src="./images/product-MC-F-DG-SY-2-removebg-preview.png" alt="">
                <h4>mahabis classic</h4>
                <p>leopard & skien black</p>
                <h5>&#8358 58,800</h5>
            </div>
            <div class="r-2">
                <img src="./images/product-MC-F-ON-SB-2-removebg-preview.png" alt="">
                <h4>mahabis classic</h4>
                <p>light grey & vatten blue</p>
                <h5>&#8358 58,800</h5>
            </div>
            <div class="r-3">
                <img src="./images/product-MC-F-BA-SB-2-removebg-preview.png" alt="">
                <h4>mahabis classic</h4>
                <p>dark grey & skien black</p>
                <h5>&#8358 58,800</h5>
            </div>
        </div>
        <div class="myProducts4">
            <div class="s-1">
                <img src="./images/product-MC-F-LG-SB-2__1_-removebg-preview.png" alt="">
                <h4>mahabis classic</h4>
                <p>light grey & skien black</p>
                <h5>&#8358 58,800</h5>
            </div> -->
            </div>
            <div class="product-marketing">
                <img src="./images/product-marketing-spot-jan-23_1024x1024.webp" alt="">
            </div>
        </div>
    </main>
    <footer>

        <div class="my-footer">
            <div class="the-Footer">
                <div class="column-1">
                    <img src="./images/logo.png" alt="">
                    <h4>get 10% off*</h4>
                    <small>Your first pair of mahabis slippers when you sign up to receive <br> emails.</small><br>
                    <input type="email" placeholder="Enter Email address"><button>SIGN UP</button><br>
                    <small>by signing up to our newsletter you are agreeing to our privacy policy <br>
                        please note: only new subscribers and customers will receive an email</small>
                </div>
                <div class="vl-2"></div>
                <div class="column-2">
                    <li>Help</li>
                    <li>Contact us</li>
                    <li>Exchange & returns</li>
                    <li>FAQs</li>
                    <li>Size chart</li>
                    <li>Delivery info</li>
                    <li>Track your order</li>
                    <li>Offer T&Cs</li>
                </div>
                <div class="column-3">
                    <li>About us</li>
                    <li>Who we are</li>
                    <li>Read our reviews</li>
                    <li>Stories of time well spent</li>
                    <li>Careers</li>
                    <li>Offer</li>
                    <li>Affiliates</li>
                </div>
                <div class="column-4">
                    <li>Sustainability</li>
                    <li>Our sustainable steps forward</li>
                    <li>Recycling scheme</li>
                    <li>Ecologi partnership</li>
                </div>
            </div>

            <div class="description">
                <small>© all rights reserved ECA FOOTWEAR 21 LTD 2023<br>
                    ECA Footwear 21 Ltd t/a mahabis, 8 Queen Street, London, England, W1J 5PD<br>
                    (this is not an address for returns) <br>
                    extended producer responsibility (EPR) no. FR239126_01BONC <br>
                    design registration no. 002398388-0001 and 002398388-0002 <br>
                    terms // privacy policy // Offer T&Cs <br>
                    beautiful footer imagery by: @marklivermore @hali.mason @curatedisplay @thecrapflat</small>
            </div>
        </div>
    </footer>
    <script src="jQuery.js"></script>
    <script src="app.js"></script>
</body>

</html>