body {
    /* color: black; */
    margin: 0;
    padding: 0;
    /* padding-bottom: 1000px; */
}

.nav {
    background-color: white;
    height: 100px;
    width: 1400px;
    position: fixed;
    padding-top: 30px;
    margin-top: -22px;
}

.logo {
    display: flex;
    padding-top: 20px;
    padding-right: 100px;
    padding-left: 50px;
    padding-bottom: 20px;
}

.logo a {
    color: gray;
    font-size: 15px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo a:hover {
    color: #000000;
}

.logo i {
    color: #88899C;
    /* width: 70px; */
    margin-left: 10px;
}

/* .logo i{
    color: black;
} */
.The_Link_Parent {
    display: flex;
    margin-left: 10px;
    margin-top: -10px;
}

.user-search i {
    font-size: 15px;
    margin-top: 18px;
}

.user-search2 {
    margin-top: -5px;
}

.user-search2 i {
    font-size: 15px;
}

.ICONS a img {
    width: 25px;
    margin-top: 3px;
    margin-left: 30px;
}

.ICONS i {
    background-color: black;
}

.theWoman {
    margin-top: 15px;
    margin-right: 30px;
}

.theLInk {
    color: gray;
    display: flex;
    gap: 3rem;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo a:nth-of-type(2) {
    color: black;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    margin-left: 10px;
    margin-top: -5px;
}

.logo img {
    width: 30px;
}

.navbar {
    overflow: hidden;
    color: black;
    font-family: Arial;
}

button {
    color: black;
}

.theOne p {
    color: #88899C;
    background-color: whitesmoke;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    margin-top: -5px;
}

/*  */
.dropdown {
    /* background-color: aquamarine; */
    /* display: grid; */
    display: none;
    /* grid-template-columns: repeat(4) 1fr; */
    position: absolute;
    top: var(--nav-height);
    left: 0;
    margin-top: 35px;
    padding-bottom: 10px;
    width: 100%;
    background: var(--dropdown-bg);
    box-shadow: 0rem 0.2rem 0.5rem var(--shadow);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 0.5s ease-in;
}

/* .dropdown-item{
} */
.dropdown-item {
    margin-left: 110px;
}

.dropdown-item img {
    background-color: transparent;
    display: block;
    width: 100px;
}

.dropdown-item img:hover {
    transform: scale(1.2);
}

.dropdown-item2 img:hover {
    transform: scale(1.2);
}

.dropdown-item p {
    margin-left: 10px;
    color: #88899C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown-item p:hover {
    color: #000000;
}

.dropdown-item2 p:hover {
    color: #000000;
}

.dropdown-item2 {
    margin-left: 20px;
}

.dropdown-item2 img {
    width: 100px;
}

.dropdown-item3 {
    /* margin-left: -150px; */
    color: #88899C;
}

.dropdown-item3 p {
    color: #88899C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dropdown-item3 li {
    margin-top: 30px;
    /* line-height: 2; */
    list-style-type: none;
}

.dropdown-item2 p {
    margin-left: 10px;
    color: #88899C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.shoe-1 {
    display: flex;
}

.shoe-2 {
    display: flex;
}

.shoe-3 {
    display: flex;
}

.shoe-4 {
    display: flex;
}

.shoe-5 {
    display: flex;
}

.shoe-6 {
    display: flex;
}

.shoe_2-1 {
    display: flex;
}

.shoe_2-2 {
    display: flex;
}

.shoe_2-3 {
    display: flex;
}

.dropdown-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 2rem;
}

/* .nav_toggle {
    cursor: pointer;
    display: none;
}

.nav_toggle ion-icon {
    font-size: 3.5rem;
    color: var(--text-primary);
} */

/* .vl-3{
    margin-left: -200px;
    border-left: 1px solid #373737;
    height: 70px;   
} */
.theMen {
    /* display: none; */
    margin-top: 5px;
    margin-left: 250px;
}

.theMen button {
    border: solid transparent;
    background-color: white;
    color: #88899C;
}

.nav_list_menu:hover ion-icon {
    /* background-color: aquamarine; */
    transition: all 0.5s ease-in;
    transform: rotate(180deg);
}

.nav_list_menu:hover .dropdown {
    background-color: #F5F5F5;
    clip-path: polygon(0 0, 100% 0, 100% 102%, 0 102%);
}

.item-list {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
}

.item-img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary);
}

.item-list-info {
    position: relative;
    width: 100%;
}

/* .navbar */
/* .navB{
    background-color: white;
    height: 55px;
    position: fixed;
    padding-bottom: auto; 
    

}
.navbar{
    width: 99%;
    margin: auto;
    display: flex;
    font-size: small;
    padding-top: 5px;
  
}

.navbar_a, .navbar_b{
  display: flex;
   width: 38%;
   margin: auto;
   column-gap: 25px;
} 
#navbar_a button{
  background-color: white;
  border: none;
}

.navbar_a{
    margin-left: 15px;
}
.navbar_b img{
    width: 5%;
}
.navbar a{
    text-decoration: none;
    color: black;
}

.navbar a :hover{
    color: red
}

.logo{
    width: 30%;
    margin: auto;
   
}

.logo img{
    width: 40%;
    padding-left: 100px;
  
}
 .cart a{
    width: 100%;
} */

/* drop menu */
/* #droppdown{
    background-color: #F5F5F5;
    height: 460px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 15%;
   margin-top: 100px;
}
.droppdown_aa{
    width: 90%;
    margin: auto;
    font-size: larger;
    line-height: 1.7;
    display: flex;
    padding-top: 50px;
    

}
.droppdown_{
   margin-left: 10px;
}
.dropped_spc{
    width: 40%;
    margin: auto;
    margin-left: 100px;
}
#droppdown{
    display: none;
}
#droppdown li{
    list-style: none;
}
.dropped_spc a{
    color: white;
   margin-left: 140px;
   margin-top: 50px;
}
.drop_a{
    background-image: url(./images/drop-img1.avif);
    height: 130px;
    width: 93%;
    background-size: contain;
   
   
    }
.drop_b{
    background-image: url(./images/drop-img2.avif);
    height: 130px;
    width: 93%;
    background-size: contain;
    
}
.drop_a li{
    align-items: center;
    text-align: center;
    margin-left: 30px;
} */


.background {
    margin-top: -10px;
}

.background img {
    margin-top: 130px;
    width: 1263px;
    height: 500px;
}

.Shop button {
    border: solid transparent;
    background-color: #222222;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    height: 50px;
    width: 220px;
    margin-left: 270px;
    margin-top: 20px;
    text-align: center;
}

.Shop button:hover {
    border: solid black;
    background-color: white;
    color: black;
}

/* .driven{
    border: solid black;
} */
.driven h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;
    text-align: center;
}

.BNL {
    display: flex;
    gap: 5rem;
    margin-top: 50px;
    margin-left: 270px;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.BNL h2 {
    color: #88899C;
    font-weight: 100;
    margin-left: 50px;
}

.BNL-hr hr {
    margin-left: 200px;
}

.mahabis-shoes {
    display: flex;
    /* justify-content: space-between; */
    gap: 1rem;
    margin-left: 10px
}

.mahabis-shoes h4 {
    color: #373737;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.mahabis-shoes h5 {
    color: #373737;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 15px;
    margin-top: 10px;
}

.mahabis-shoes p {
    color: #88899C;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-top: -17px;
}

.mahabis-shoes img {
    width: 340px;
    margin-left: 30px;
}

.first-shoe {
    width: 600px;
    padding-left: 10px;
}

.first-shoe:hover {
    box-shadow: -10px 7px 10px 10px whitesmoke;
}

.first-shoe img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.second-shoe {
    /* border: solid #f9f9f8; */
    width: 600px;
    padding-left: 10px;
}

.second-shoe:hover {
    box-shadow: -10px 20px 20px 10px whitesmoke;
}

.second-shoe img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.third-shoe img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.second-shoe img {
    margin-top: 55px;
    margin-bottom: 70px;
}

.third-shoe {
    /* border: solid #f9f9f8; */
    width: 600px;
    padding-left: 10px;
}

.third-shoe:hover {
    box-shadow: -10px 7px 10px 10px whitesmoke;
}

.third-shoe img {
    margin-top: 55px;
    margin-bottom: 70px;
}

.We_value {
    margin-top: 20px;
    text-align: center;
}

.mahabis-rewards__sale-slippers {
    display: block;
    margin-left: -100px;
}

.mahabis-rewards__sale-slippers img {
    width: 200px;
}

.We_value h1 {
    color: #373737;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}

.We_value b {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.The-Big-Shoe {
    margin-top: 60px;
}

.The-Big-Shoe img {
    width: 1263px;
    height: 500px;
}

.background2 {
    margin-top: 23px;
    margin-left: 15px;
}

.background2 img {
    width: 1230px;
}

.The-Five-Beautiful {
    background-color: #F5F5F5;
    display: flex;
    width: 1189px;
    height: 100px;
    padding-top: 25px;
    padding-left: 41px;
    margin-left: 15px;
    margin-top: -10px;
}

.The-Five-Beautiful a:nth-of-type(1) {
    font-size: 29px;
}

.The-Five-Beautiful a:nth-of-type(2) {
    margin-top: 20px;
    margin-left: 40px;
    color: #88899C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

.vl {
    margin-left: 10px;
    border-left: 1px solid #373737;
    height: 70px;
}

.The-Five-Beautiful strong {
    color: #373737;
    font-weight: 500;
}

.The-Five-Beautiful a {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    color: black;
}

.wsgm {
    display: flex;
    justify-content: center;
    gap: 1.4rem;
    margin-top: 20px;
}

.wsgm p {
    color: white;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 245px;
    margin-left: 20px;
}

/* .wsgm img{
    width: 293px;
} */
.who {
    background-image: url(./images/bottom-cell-1_1024x1024.webp);
    background-size: cover;
    background-position: center;
    width: 291px;
    /* margin-left: 20px; */
}

.sustainability {
    background-image: url(./images/bottom-cell-2_1024x1024.webp);
    background-size: cover;
    background-position: center;
    width: 291px;
    height: 300px;
}

.gifting {
    background-image: url(./images/bottom-cell-3_1024x1024.webp);
    background-size: cover;
    background-position: center;
    width: 291px;
}

.mahabis-reward {
    background-image: url(./images/bottom-cell-4_1024x1024.webp);
    background-size: cover;
    background-position: center;
    width: 291px;
}

.independent {
    margin-top: 35px;
    margin-left: 340px;
}

.independent img {
    /* opacity: 0.5; */
    width: 200px;
}

.first img {
    opacity: 0.6;
}

.the_line {
    display: flex;
    gap: 4rem;
}

.second img {
    /* opacity: none; */
    width: 50px;
    margin-top: 5px;
}

.last img {
    opacity: 0.5;
}

hr {
    width: 800px;
    margin-left: -160px;
}

.the-H1 {
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 60px;
    text-align: center;
    /* margin-left: 60px; */
}

.theIndependent {
    background-color: #F5F5F5;
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.Rated {
    text-align: center;
    margin-bottom: 60px;
}

.Rated h3 {
    color: #373737;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Rated p {
    color: #373737;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.last_images {
    display: flex;
    gap: 0.5rem;
    margin-left: 20px;
    margin-bottom: 80px;
}

.last_images img {
    width: 300px;
}

.logo2 {
    background-color: white;
    border-radius: 50px;
    position: relative;
    width: 60px;
    height: 60px;
    margin-top: -280px;
    margin-left: 585px;
    padding-top: 30px;
    padding-left: 30px;
}

.logo2 img {
    width: 30px;
}

/* .comparison-slider-wrapper {
    position: relative;
    width: 100%;
    margin: 20px 0;
    background-color: white;
}

.comparison-slider {
    position: relative;
    width: 100%;
    margin: 0;
    border: 5px white solid;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    display: none;
    position: absolute;
    width: 250px;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px;
    box-sizing: border-box;
    color: #DDD;
    text-align: right;
} */

/* @include media('tabletUpwards') {
    display: block;
} */
/* $maxWidth: 960px;
$minTablet: 767px;

@mixin media($size) {
	@if $size == 'tabletUpwards' {@media screen and ( min-width : $minTablet ) { @content; }}
}
@include media("tabletUpwards") {
    display: block;
} */
/* 
.resize {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
}

img {
    display: block;
}

.overlay {
    right: auto;
    left: 20px;
    text-align: left;
} */
.the-Footer img {
    width: 30px;
}

.the-Footer {
    color: white;
    height: 500px;
    padding-top: 30px;
    background-color: #000000;
    justify-content: center;
    gap: 5rem;
    margin-top: 140px;
    margin-left: -55px;
    display: flex;
}

.the-Footer input {
    color: white;
}

.the-Footer li {
    /* margin-left: -20px; */
    list-style-type: none;
    font-size: 14px;
    line-height: 2;
}

.the-Footer li:hover {
    color: #88899C;
}

.the-Footer li:nth-of-type(1) {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.theLogos {
    margin-top: 30px;
}

.column-1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.column-1 small {
    font-size: 11px;
}

.column-1 input {
    border: solid 1px white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: transparent;
    font-size: 10px;
    height: 30px;
    padding-left: 10px;
}

.column-1 button {
    border: solid 1px white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 13px;
    font-weight: 100;
    color: #373737;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 8px;
    width: 100px;
    padding-bottom: 10px;
    /* margin-top: 5px; */
}

.vl-2 {
    margin-left: 10px;
    border-left: 2px solid #88899C;
    height: 240px;
}

.description {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 11px;
    text-align: center;
    color: white;
    margin-top: -130px;
}

.description small {
    color: #AAAAAA;
}


/* Product page */
.nav2 {
    background-color: white;
    height: 100px;
    width: 1400px;
    position: fixed;
    padding-top: 25px;
    margin-top: -22px;
}

.pProduct {
    padding-top: 150px;
}

.theSec-1-parent {
    display: flex;
    /* justify-content: space-around; */
}

.sec-1b {
    margin-left: 20px;
}

.sec-1b i {
    margin-left: 10px;
    color: #ddd;
}

.sec-1b a {
    color: #88899C;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    margin-left: 10px;
}

.sec-1 h2 {
    color: #373737;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 30px;
}

.sec-1b-2 {
    margin-left: 540px;
}

.sec-1b-2 i {
    color: #ddd;
    margin-left: 10px;
}

.sec-1b-2 a {
    color: #88899C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    text-decoration: none;
    margin-left: 10px;
}

.myProducts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 30px;
}

.myProducts h4 {
    color: #373737;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.myProducts h5 s {
    color: #000000;
}

.myProducts h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.myProducts p {
    margin-top: -15px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #88899C;
}

.myProducts img {
    background-color: #F5F5F5;
    padding-left: 30px;
    /* margin-right: 30px; */
    width: 350px;
    /* margin-left: 20px; */
}

/* .quick-add_sizes{

} */
.quick-add_sizes {
    display: flex;
    margin-top: -10px;
    text-align: center;
    gap: 0.5rem;
}

.quick-add {
    display: none;
}

.quick-add2 {
    display: none;
}

.quick-add h5 {
    color: #373737;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.quick-add2 h5 {
    color: #373737;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.quick-1 {
    border: solid 1px #ddd;
    width: 50px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.QuickOneBorder {
    /* color: red; */
    /* border: solid 1px red; */
    background-color: rgb(255, 132, 132);
}

.quick-1:hover {
    background-color: #ddd;
}

.quick-2 {
    border: solid 1px #ddd;
    width: 50px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-2:hover {
    background-color: #ddd;
}

.quick-3 {
    border: solid 1px #ddd;
    width: 50px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-3:hover {
    background-color: #ddd;
}

.quick-4 {
    border: solid 1px #ddd;
    width: 50px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-4:hover {
    background-color: #ddd;
}

.quick-5 {
    border: solid 1px #ddd;
    width: 50px;
    font-size: 10px;
    /* padding-left: 10px; */
}

.quick-5:hover {
    background-color: #ddd;
}

.quick-6 {
    border: solid 1px #ddd;
    width: 50px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-6:hover {
    background-color: #ddd;
}

.quick-7 {
    border: solid 1px #ddd;
    width: 50px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-7:hover {
    background-color: #ddd;
}

.quick-8 {
    border: solid 1px #ddd;
    width: 50px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-8:hover {
    background-color: #ddd;
}

.quick-9 {
    border: solid 1px #ddd;
    width: 50px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-9:hover {
    background-color: #ddd;
}

.quick-add_sizes2 {
    display: flex;
    margin-top: 10px;
    text-align: center;
    gap: 0.5rem;
}

.quick-1b {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-1b:hover {
    background-color: #ddd;
}

.quick-2b {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-2b:hover {
    background-color: #ddd;
}

.quick-3b {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-3b:hover {
    background-color: #ddd;
}

.quick-4b {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-4b:hover {
    background-color: #ddd;
}


.quick-add_sizes3 {
    display: flex;
    margin-top: -10px;
    text-align: center;
    gap: 0.5rem;
}

.quick-1c {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-1c:hover {
    background-color: #ddd;
}

.quick-2c {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-2c:hover {
    background-color: #ddd;
}

.quick-3c:hover {
    background-color: #ddd;
}

.quick-3c {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-4c {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-4c:hover {
    background-color: #ddd;
}

.quick-5c {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-5c:hover {
    background-color: #ddd;
}

.quick-6c:hover {
    background-color: #ddd;
}

.quick-6c {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-7c {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-7c:hover {
    background-color: #ddd;
}

.quick-8c:hover {
    background-color: #ddd;
}

.quick-8c {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-9c {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-9c:hover {
    background-color: #ddd;
}

.quick-add_sizes4 {
    display: flex;
    margin-top: 10px;
    text-align: center;
    gap: 0.5rem;
}

.quick-1d {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-1d:hover {
    background-color: #ddd;
}

.quick-2d {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-2d:hover {
    background-color: #ddd;
}

.quick-3d {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.quick-3d:hover {
    background-color: #ddd;
}

.quick-4d:hover {
    background-color: #ddd;
}

.quick-4d {
    border: solid 1px #ddd;
    width: 33px;
    /* padding-left: 10px; */
    font-size: 10px;
}

.p-1 {
    width: 390px;
    margin-left: 20px;
    padding-left: 10px;
    box-shadow: -3px 10px 10px 10px #ddd;
}


.p-1:hover .quick-add {
    display: block;
    width: 390px;
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    /* box-shadow: -3px 10px 10px 10px #ddd; */
    /* box-shadow: -10px 10px 10px 5px #00A992; */
}

.p-2 {
    width: 390px;
    padding-left: 10px;
    box-shadow: -3px 10px 10px 2px #ddd;
}

.p-2:hover .quick-add2 {
    display: block;
    /* border: solid 1px red; */
    width: 390px;
    /* padding-left: 10px; */
    /* padding-right: 10px; */
    /* box-shadow: -3px 10px 10px 10px #ddd; */
    /* box-shadow: -10px 10px 10px 5px #00A992; */
}

.p-3 {
    color: red;
    width: 380px;
    margin-left: -20px;
}

.p-3:hover {
    /* border: solid 1px red; */
    width: 390px;
    padding-left: 10px;
    /* padding-right: 10px; */
    box-shadow: -3px 10px 10px 10px #ddd;
    /* box-shadow: -10px 10px 10px 5px #00A992; */
}

.myProducts2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 30px;
    /* margin-left: 20px; */

}

.myProducts2 img {
    background-color: #F5F5F5;
    padding-left: 30px;
    width: 350px;
}

.myProducts2 h4 {
    color: #373737;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.myProducts2 h5 s {
    color: #000000;
}

.myProducts2 h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.myProducts2 p {
    margin-top: -15px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #88899C;
}

.q-1 {
    width: 380px;
    margin-left: 20px;
}

.q-1 h5 {
    color: red;
}

.q-2 {
    width: 380px;
}

.q-2 h5 {
    color: red;
}

.q-3 {
    width: 380px;
    margin-left: -20px;
}

.myProducts3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 30px;
    /* margin-left: 20px; */

}

.myProducts3 img {
    background-color: #F5F5F5;
    padding-left: 30px;
    width: 350px;
}

.myProducts3 h4 {
    color: #373737;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.myProducts3 h5 s {
    color: #000000;
}

.myProducts3 h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.myProducts3 p {
    margin-top: -15px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #88899C;
}

.r-1 {
    width: 380px;
    margin-left: 20px;
}

.r-2 {
    width: 380px;
}

.r-3 {
    width: 380px;
    margin-left: -20px;
}

.myProducts4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin-top: 30px;

}

.myProducts4 img {
    background-color: #F5F5F5;
    padding-left: 30px;
    width: 350px;
}

.myProducts4 h4 {
    color: #373737;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.myProducts4 h5 s {
    color: #000000;
}

.myProducts4 h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.myProducts4 p {
    margin-top: -15px;
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #88899C;
}

.s-1 {
    width: 380px;
    margin-left: 20px;
}

.product-marketing img {
    width: 287px;
}

.parent-colour {
    display: flex;
    gap: 0.5rem;
    margin-top: 10px;
}

.upper-colours {
    display: flex;
}

.colour-1 {
    background-color: #FDD770;
    width: 40px;
    height: 40px;
}

.colour-2 {
    background-color: #312D2C;
    width: 40px;
    height: 40px;
}

.colour-3 {
    background-color: #A8BFDC;
    width: 40px;
    height: 40px;
}

.colour-4 {
    background-color: #FF8E0A;
    width: 40px;
    height: 40px;
}

.colour-5 {
    background-color: #F85A7A;
    width: 40px;
    height: 40px;
}

.borderClass {
    border: solid 2.4px #88899C;
}

.imageBorder {
    border: solid 1px #88899C;
    /* width: 50px; */
    /* height: 50px; */
    /* padding-top: -30px; */
    /* padding-bottom: 10px; */
}

.cart-Sec3 h4 {
    color: #373737;
    font-size: 10px;
    font-weight: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: -5px;
}

.shoe-sizes {
    display: flex;
    margin-top: 20px;
    gap: 0.5rem;
}

.cart-Sec3 small:nth-of-type(2) {
    margin-left: 220px;
    font-size: 9px;
}

.size-1 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size-2 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size-3 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size-4 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size-5 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size-6 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size-7 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.shoe-sizes-2 {
    display: flex;
    margin-top: 10px;
    gap: 0.5rem;
}

.size_b-1 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size_b-2 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size_b-3 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size_b-4 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size_b-5 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.size_b-6 {
    border: solid 1px #ddd;
    width: 30px;
    padding-left: 10px;
}

.add-to-cart-button {
    display: none;
    margin-top: 30px;
}

.add-to-cart-button button {
    border: solid 1px #111;
    background-color: #111;
    color: #fafafa;
    font-size: 11px;
    width: 340px;
    height: 44px;
}

.wrapper {
    /* display: none; */
    position: fixed;
    overflow: hidden;
    width: 1900px;
    height: 800px;
    /* border: 1px solid black; */
    margin-top: -740px;
    margin-left: 220px;
}

.cart-parent {
    margin-top: 100px;
}

.cart-parent h2 {
    /* text-align: center;                                                                                                                */
    margin-left: 60px;
}

#cancel-btn {
    border: transparent none;
    background-color: transparent;
}

.select-size {
    margin-top: 50px;
}

.shipping {
    display: flex;
    gap: 4rem;
    margin-left: 10px;
}

.shipping small {
    margin-top: 23px;
}

.subTotal {
    display: flex;
    gap: 6rem;
    margin-left: 10px;
}

.view-cart {
    margin-left: 70px;
}

.view-cart a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: #88899C;
    text-decoration: none;
}

.cart-Buy-2pairs {
    margin-top: 30px;
}

.cart-Buy-2pairs img {
    width: 200px;
}

#slide {
    position: absolute;
    right: -400px;
    width: 1900px;
    height: 1000px;
    background: white;
    transition: 1s;
}

.wrapper:hover #slide {
    transition: 1s;
    right: 0;
}

.buy-2-pairs {
    margin-top: 20px;
}

.buy-2-pairs img {
    width: 340px;
}

.review {
    display: flex;
    gap: 8rem;
    margin-top: 20px;
}

.review i {
    font-size: 13px;
}

/* .theStars{
} */
.theStars-small {
    display: flex;
    margin-left: -110px;
}

.stars-h6 {
    color: #AAAAAA;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -22px;
}

.theStars-small small {
    font-size: 10px;
}

.theStars-small i {
    margin-left: 10px;
}

.review-line {
    margin-left: 160px;
    margin-top: -20px;
}

.review-line hr {
    width: 340px;
    /* margin-left: 10px; */
}

.Cart-description h5 {
    color: #8A8A8A;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Cart-description h6 {
    color: #88899C;
    font-size: 14px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -15px;
}

.Cart-description li {
    color: #88899C;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Cart-description-line {
    margin-left: 160px;
    margin-top: 20px;
}

.Cart-description-line hr {
    width: 340px;
}

.size-fit {
    display: flex;
    color: #88899C;
}

.size-fit h6 {
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -4px;
}

.size-fit-chevron {
    margin-top: -4px;
    margin-left: 220px;
}

.delivery-returns {
    display: flex;
    color: #88899C;
}

.one-super {
    color: #88899C;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* .one-super li{
    
} */
.delivery-returns h6 {
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -4px;
}

.delivery-returns-chevron {
    margin-top: -4px;
    margin-left: 200px;
}

.Cart-description-line2 {
    margin-left: 160px;
    margin-top: -20px;
}

.Cart-description-line2 hr {
    width: 340px;
}


.Cart-description-line3 {
    margin-left: 160px;
    margin-top: -20px;
}

.Cart-description-line3 hr {
    width: 340px;
}

.compare-help {
    display: flex;
    /* justify-content: space-around;*/
    gap: 10.7rem;
}

.compare-help a {
    color: #F34C3F;
    font-size: 11px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.compare-help a:hover {
    text-decoration: underline;
}

.you-may-like {
    margin-left: 40px;
    margin-top: 30px;
}

.you-may-like h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-weight: 400;
}

.last-shoe {
    color: #373737;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* margin-left: 40px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.last-shoe p {
    margin-top: -18px;
}

.last-shoe img {
    background-color: #F5F5F5;
    padding-left: 10px;
    width: 380px;
    height: 400px;
}

.last-shoe h5 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.L-h {
    display: flex;
    /* gap: 8rem; */
}

.L2-h {
    display: flex;
    /* gap: 8rem; */
}

.L3-h {
    display: flex;
    /* gap: 8rem; */
}

.discover-mahabis {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 70px;
}

.discover-mahabis h1 {
    font-weight: 100;
}

.discover-mahabis h3 {
    color: #88899C;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
}

.cart-background img {
    width: 1250px;
}

.mahabis-classic-slippers {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 70px;
}

.mahabis-classic-slippers h1 {
    font-size: 40px;
    font-weight: 100;
}

.mahabis-classic-slippers h3 {
    color: #373737;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
}

.mahabis-classic-slippers_hr hr {
    /* width: 1000px;  */
    margin-left: 150px;
}

.mahabis-classic-slippers_hr h3 {
    color: #373737;
    text-align: center;
    font-size: 18px;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 60px;
}

.the-shoe-background {
    display: flex;
}

.the-shoe-background img {
    width: 615px;
    height: 700px;
}

.our-pared {
    color: #373737;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 60px;
    margin-top: 200px;
}

.our-pared h1 {
    font-size: 38px;
    font-weight: 100;
}

.our-pared h4 {
    color: #373737;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 100;
    font-size: 18px;
}

.the-shoe-background-hr {
    margin-left: 160px;
}

.the-shoe-background-hr hr {
    border: solid 1px #88899C;
    width: 40px;
}

.pink-background img {
    width: 650px;
    height: 700px;
    margin-left: 100px;
}

.the-shoe2-background {
    display: flex;
    margin-top: -4px;
}

.A-slipper {
    margin-top: 130px;
    margin-left: 60px;
}

.A-slipper h1 {
    font-size: 38px;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.A-slipper h4 {
    font-size: 18px;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* login */


.nav3 {
    background-color: white;
    height: 100px;
    width: 1400px;
    position: fixed;
    padding-top: 25px;
    margin-top: -210px;
}

.the-Login {
    color: #ddd;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 11px;
    margin-top: 200px;
}

.the-Login button {
    border: solid 1px #F34C3F;
    background-color: #F34C3F;
    color: white;
    height: 40px;
    width: 500px;
    margin-top: 20px;
    margin-left: 400px;
}

.the-Login h2 {
    color: #373737;
    font-weight: 100;
    font-size: 26px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.email {
    color: #8A8A8A;
    margin-left: 400px;
}

.email input {
    border: 1px solid #ddd;
    height: 40px;
    width: 500px;
    margin-top: 10px;
}

.password {
    color: #8A8A8A;
    margin-top: 20px;
    margin-left: 400px;
}

.password input {
    border: 1px solid #ddd;
    height: 40px;
    width: 500px;
    margin-top: 10px;
}

.create-AND-Forgot {
    text-align: center;
    margin-top: 24px;
}

.create-AND-Forgot a {
    color: #F34C3F;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    margin-left: 50px;
}

.create-AND-Forgot a:hover {
    text-decoration: underline;
}

.last_images-2 {
    display: flex;
    gap: 1rem;
    margin-left: 20px;
    margin-top: 30px;
}

.last_images-2 img {
    width: 290px;
}

.Rated-2 {
    margin-top: 100px;
    text-align: center;
}

.Rated-2 h3 {
    color: #373737;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Rated-2 p {
    color: #373737;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* my Cart */
.nav4 {
    background-color: white;
    height: 100px;
    width: 1400px;
    position: fixed;
    padding-top: 25px;
    margin-top: -22px;
}

.my-sec1 {
    margin-left: 40px;
    margin-bottom: 20px;
    padding-top: 140px;
}

.my-sec1 a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    text-decoration: none;
    color: #8A8A8A;
}

.theShoes-p {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* margin-left: 30px; */
}

.shoe-a {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.shoe-b {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.shoe-c {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.shoe-d {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.theShoes img {
    background-color: #F5F5F5;
    width: 360px;
    margin-left: 40px;
    margin-bottom: 20px;
}

.cart-Sec {
    margin-left: 40px;
}

.cart-Sec h2 {
    font-weight: 600;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cart-Sec p {
    color: #373737;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: -20px;
}

.cart-Sec small {
    color: #88899C;
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.upper-colours img:hover {
    opacity: 0.5;
}

.upper-colours {
    margin-left: -4px;
}

.upper-colours img {
    width: 40px;
    height: 40px;
    gap: 3rem;
    padding-left: 5px;
    margin-top: 20px;
}

.nav5 {
    background-color: white;
    height: 100px;
    width: 1400px;
    position: fixed;
    padding-top: 25px;
    margin-top: -22px;
}

.myCreate {
    text-align: center;
    padding-top: 150px;
}

.myCreate input {
    border: solid 1px #ddd;
    width: 550px;
    height: 40px;
}

.myCreate label {
    color: #88899C;
    line-height: 2.5;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: -410px;
}

.firstname {
    margin-top: 30px;
    margin-bottom: 10px;
}

.firstname label {
    margin-left: -500px;
}

.lastname label {
    margin-left: -500px;
}

.MyEmail {
    color: #ddd;
}

::placeholder {
    color: #ddd;
}

.MyEmail label {
    margin-left: -530px;
}

.thePassword label {
    margin-left: -505px;
}

.myCreate h1 {
    font-size: 30px;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.myCreate button {
    border: solid 1px #F34C3F;
    background-color: #F34C3F;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 555px;
    height: 40px;
    margin-top: 20px;
}

.log-in {
    margin-top: 20px;
}

.log-in a {
    color: #F34C3F;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

.log-in a:hover {
    text-decoration: underline;
}

.Rated-3 {
    padding-top: 300px;
    text-align: center;
}

.Rated-3 h3 {
    color: #373737;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.Rated-3 p {
    color: #373737;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* view page */

.checkout-section {
    display: flex;
}

.the-checkout-p {
    display: flex;
    /* padding-top: 160px; */
    margin-left: 310px;
    gap: 11rem;
}

.sub-total h4 {
    color: #8A8A8A;
    font-size: 12px;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 28px;
}

.p-Price h4 {
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 27px;
}

.the-shipping {
    display: flex;
    margin-left: 300px;
    gap: 6.5rem;
    margin-top: -20px;
}

.the-shipping h4 {
    color: #8A8A8A;
    font-size: 12px;
    font-weight: 100;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 28px;
}

.calculated-checkout h4 {
    color: black;
    font-weight: bold;
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 27px;
}

.continue-clearCart {
    margin-left: 550px;
}

.your-cart h2{
    padding-top: 200px;
    margin-left: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.checkout-btn button {
    border: solid 1px #F34C3F;
    background-color: #F34C3F;
    color: white;
    width: 300px;
    height: 50px;
    font-size: 12px;
    margin-left: -240px;
}

.continue-clearCart a {
    color: black;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 10px;
}

.continue-clearCart a:hover {
    text-decoration: underline;
}

.continue-shopping {
    margin-top: 14px;
    margin-left: -140px;
}

.clear-cart {
    margin-top: 10px;
}

.clear-cart a {
    margin-left: -115px;
}

.add-a-product {
    /* text-align: center; */
    font-size: 15px;
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 150px;
    margin-left: -30px;
}

.product-space {
    width: 400px;
    height: 130px;
    margin-top: 40px;
    /* padding-top: 100px; */
    margin-left: 100px;
}

.cart-image{
    display: flex;
    margin-left: 20px;
}

.cart-description{
    margin-left: 20px;
}

.cart-description a {
    text-decoration: none;
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 30px;
}
.cart-description p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}

.your-cart h2 i{
    margin-left: 400px;
}

.cart-size_price h6{
    font-weight: 100;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    margin-top: 3px;
}

.cart-image img{
    width: 100px;
    margin-left: -20px;
}

.cart-size_price{
    display: flex;
    gap: 10rem;
}

#emptyCart{
    text-align: center;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}

#emptyCart strong{
    color: red;
}

.The-entire-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
}

.content{
    text-align: center;
}

.content img {
    width: 200px;
    height: 250px;
}

.content a{
    text-decoration: none;
    color: black;
}
.content h4{
    font-size: 13px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -10px;
}

.content p{
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -10px;
}

.content h5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}


/* single */

.mySingleP{
    padding-top: 300px;
}

.productContent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25rem;
}

.productContent h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.productContent h3{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.productContent p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.productContent img{
    width: 500px;
}

.productContent button{
    background-color: black;
    border: solid 1px;
    border-radius: 10px;
    color: white;
    width: 300px;
    height: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}