<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/23386c0215.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="nav2  ">
      <div class="logo">
        <a href="home.html"><img src="./images/logo.png" alt=""></a>
        <a href="#">mahabis</a>
        <div class="navbar">
          <ul class="nav_menu">
        </div>
        <div class="nav_list nav_list_menu">
          <div class="theMen">
            <a href="#"><button id="myMen">Men</button></a><i class="fa-solid fa-chevron-down"></i>
            <!-- <button>Men</button> -->
          </div>
          <div class="dropdown" id="myMenDropdown">
            <div class="dropdown-inner">
              <div class="dropdown-item">
                <p>men's ></p>
                <div class="shoe-1">
                  <a href="product.html"><img src="./images/nav-men-classic-removebg-preview.png" alt=""></a>
                  <p>classic</p>
                </div>
                <!-- <br> -->
                <br>
                <div class="shoe-2">
                  <a href="#"><img src="./images/nav-men-curve-removebg-preview.png" alt=""></a>
                  <p>curve</p>
                </div>
                <br>
                <div class="shoe-3">
                  <a href="#"><img src="./images/nav-men-mule-removebg-preview.png" alt=""></a>
                  <p>mule</p>
                </div>
                <br>
                <div class="shoe-4">
                  <a href="#"><img src="./images/nav-men-breathe-removebg-preview.png" alt=""></a>
                  <p>breathe</p>
                </div>
                <br>
                <div class="shoe-5">
                  <a href="#"><img src="./images/nav-men-viewall-removebg-preview.png" alt=""></a>
                  <p>view all</p>
                </div>
                <!-- <div class="item-list">
                      </div>
                      <div class="item-list">
                      </div>
                      <div class="item-list">
                      </div> -->
              </div>
              <div class="dropdown-item2">
                <p>collections ></p>
                <div class="shoe_2-1">
                  <a href="#"><img src="./images/nav-men-newin-removebg-preview.png" alt=""></a>
                  <p>new in</p>
                </div>
                <!-- <br> -->
                <br>
                <div class="shoe_2-2">
                  <a href="#"><img src="./images/nav-men-specialeditions-removebg-preview.png" alt=""></a>
                  <p>special editions</p>
                </div>
                <br>
                <div class="shoe_2-3">
                  <a href="#"><img src="./images/nav-men-outlet-removebg-preview.png" alt=""></a>
                  <p>outlet</p>
                </div>
              </div>
              <div class="dropdown-item3">
                <p>accessories</p>
                <li>watches</li>
                <li>slipper travel bags</li>
                <li>insoles</li>
                <li>socks - 50% off</li>
                <li>digital gift cards</li>
              </div>
              <!-- <div class="vl-3"></div> -->
              <div class="mahabis-rewards__sale-slippers">
                <img src="./images/nav-asset-1.jpg" alt="">
                <div class="asset-2">
                  <img src="./images/nav-asset-2.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="The_Link_Parent">
          <div class="theWoman">
            <a href="#">Woman</a>
          </div>
          <div class="theLInk">
            <p>Rewards</p>
            <p>Gifting</p>
            <p>About Us<i class="fa-solid fa-chevron-down"></i></p>
            <!-- <a href="#">About Us<i class="fa-solid fa-chevron-down"></i></a> -->
            <p>Help<i class="fa-solid fa-chevron-down"></i></p>
            <!-- <a href="#">Help<i class="fa-solid fa-chevron-down"></i></a> -->
            <div class="user-search">
              <a href="login.html"><i class="fa-regular fa-user"></i></a>
              <a href="#"><i class="bi bi-search"></i></a>
              <i class="bi bi-bag"></i>
            </div>
          </div>
        </div>
        <div class="ICONS">
          <!-- <i class="fa-thin fa-user"></i> -->
          <!-- <i class="fa-light fa-user"></i> -->
          <a href="#"><img src="./images/nigeria_flag.png" alt=""></a>
          <!-- <i class="bi bi-handbag"></i> -->
        </div>
      </div>
      <div class="theOne">
        <p>one tree planted for every pair of mahabis bought</p>
      </div>
    </div>
    </div>
  </header>
  <main>
    <div class="your-cart">
      <h2>your cart<i class="bi bi-x" id="cartDelete"></i></h2>
    </div>
    <div class="View-cart"> 
      <div class="checkout-section">
      
      </div>
    </div>
    <!-- <div class="checkout-section">
      <div class="product-space">
        <div class="cart-image">
          <img src="./images/shoe-2.webp" alt="">
          <div class="cart-description">
            <p>mahabis classic in light grey x orange</p>
            <a href="#">HEKLA ORANGE</a>
            <select name="" id="">
              <option value="1">1</option>
              <option value="1">2</option>
              <option value="1">3</option>
              <option value="1">4</option>
              <option value="1">5</option>
              <option value="1">6</option>
              <option value="1">7</option>
              <option value="1">8</option>
              <option value="1">9</option>
              <option value="1">10</option>
            </select>
            <div class="cart-size_price">
              <h6>SIZE EU 46</h6>
              <p>&#8358 59,400</p>
            </div>
          </div>
        </div>
      </div>
      <div class="my-checkout-parent">
        <div class="the-checkout-p">
          <div class="sub-total">
            <h4>SUBTOTAL</h4>
          </div>
          <div class="p-Price">
            <h4>&#8358 59,400</h4>
          </div>
        </div>
        <div class="the-shipping">
          <div class="shipping">
            <h4>SHIPPING</h4>
          </div>
          <div class="calculated-checkout">
            <h4>calculated at checkout</h4>
          </div>
        </div>
        <div class="continue-clearCart">
          <div class="checkout-btn" id="checkoutBUTTON">
            <button>CHECKOUT</button>
          </div>
          <div class="continue-shopping">
            <a href="#">CONTINUE SHOPPING</a>
          </div>
          <div class="clear-cart">
            <a href="#">CLEAR CART</a>
          </div>
        </div>
        <div class="add-a-product">
          <h3>add a product from the rest of our collection</h3>
        </div>
    </div>
  </div>  -->
        <div class="Rated-3">
      <h3>Rated Excellent By You</h3>
      <img src="./images/Screenshot 2023-04-10 141449.png.qq.png" alt="">
      <p>4.3 out of 5 based on <b>39,758 reviews</b> <strong>Trustpilot</strong></p>
    </div>
  </main>
  <footer>
    <div class="my-footer">
      <div class="the-Footer">
        <div class="column-1">
          <img src="./images/logo.png" alt="">
          <h4>get 10% off*</h4>
          <small>Your first pair of mahabis slippers when you sign up to receive <br> emails.</small><br>
          <input type="email" placeholder="Enter Email address"><button>SIGN UP</button><br>
          <small>by signing up to our newsletter you are agreeing to our privacy policy <br>
            please note: only new subscribers and customers will receive an email</small>
          <div class="theLogos">
            <i class="bi bi-twitter"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-pinterest"></i>
            <i class="bi bi-instagram"></i>
          </div>
        </div>
        <div class="vl-2"></div>
        <div class="column-2">
          <li>Help</li>
          <li>Contact us</li>
          <li>Exchange & returns</li>
          <li>FAQs</li>
          <li>Size chart</li>
          <li>Delivery info</li>
          <li>Track your order</li>
          <li>Offer T&Cs</li>
        </div>
        <div class="column-3">
          <li>About us</li>
          <li>Who we are</li>
          <li>Read our reviews</li>
          <li>Stories of time well spent</li>
          <li>Careers</li>
          <li>Offer</li>
          <li>Affiliates</li>
        </div>
        <div class="column-4">
          <li>Sustainability</li>
          <li>Our sustainable steps forward</li>
          <li>Recycling scheme</li>
          <li>Ecologi partnership</li>
        </div>
      </div>

      <div class="description">
        <small>© all rights reserved ECA FOOTWEAR 21 LTD 2023<br>
          ECA Footwear 21 Ltd t/a mahabis, 8 Queen Street, London, England, W1J 5PD<br>
          (this is not an address for returns) <br>
          extended producer responsibility (EPR) no. FR239126_01BONC <br>
          design registration no. 002398388-0001 and 002398388-0002 <br>
          terms // privacy policy // Offer T&Cs <br>
          beautiful footer imagery by: @marklivermore @hali.mason @curatedisplay @thecrapflat</small>
      </div>
    </div>
  </footer>
  <script src="jQuery.js"></script>
  <script src="app.js"></script>
</body>

</html>